<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Float four columns side by side */
        
        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 30px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(170, 66, 66, 0.2);
            opacity: 60%;
        }
        
        .row {
            margin: 0%;
        }
        
        .container1 {
            text-align: center;
        }
        
        .grid-header {
            background-color: rgb(80, 42, 42);
            padding: 10px;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .grid-body {
            height: 80px;
            padding: 15px;
        }
        
        .grid-footer {
            text-align: right;
            padding-right: 15px;
            padding-bottom: 15px;
        }
        
        .btn {
            background-color: white;
            border: none;
            color: rgb(63, 26, 4);
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <div class="row">
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
        <div class="column">
            <div div class="card">
                <header class="grid-header">
                    <h1>Course-Name</h1>
                </header>
                <div class="grid-body">
                    <p>Teacher-Name</p>
                </div>
                <footer class="grid-footer">
                    <button class="btn"><i class="fa fa-trash"></i></button>
                </footer>
            </div>
        </div>
    </div>

    </div>
    </div>



</body>

</html>